<!DOCTYPE html>

<html>

<head>

    <title></title>

    <style>

        body {

            display: flex;

            justify-content: center;

            align-items: center;

            height: 100vh;

            margin: 0;

        }
 
        form {

            text-align: center;

            padding: 20px;

            border: 1px solid #ccc;

            border-radius: 10px;

        }
 
        /* Style the labels and input elements for checkboxes and radio buttons */

        label.checkbox-label {

            display: block;

        }
 
        label.checkbox-label input {

            margin-right:5px;

        }
 
        label.radio-label {

            display: block;

        }
 
        label.radio-label input {

            margin-right: 5px;

        }
 
        /* Increase the size of the submit button */

        input[type="submit"] {

            font-size: 16px;

            padding: 10px 20px;

        }

    </style>

</head>

<body>

    <form action="process_form.php" method="post">
	<h2> Tell us something postive that happened to you today</h2>

        <label for="name">Name:</label>

        <input type="text" id="name" name="name" placeholder="Enter your name" required><br><br>

        <label for="email">Email:</label>

        <input type="email" id="email" name="email" placeholder="Enter your email address" required><br><br>

        <label for="rating"> On a scale of(1-10),how good was it?</label>

        <input type="number" id="rating" name="rating" min="1" max="10" placeholder="Enter a number between 1 and 10"required><br><br>

        <label for="location">Where did it happen:</label>

        <select id="location" name="location" required>

            <option value="home">Home</option>

            <option value="work">Work</option>

            <option value="other">Other</option>

        </select><br><br>

        <label class="radio-label">At what time of dat did it happen?</label>

        <label class="radio-label">

            <input type="radio" id="morning" name="time" value="morning">

            Morning

        </label>

        <label class="radio-label">

            <input type="radio" id="afternoon" name="time" value="afternoon">

            Afternoon

        </label>

        <label class="radio-label">

            <input type="radio" id="evening" name="time" value="evening">

            Evening

        </label><br><br>

        <label class="checkbox-label">What emotions did you experience?</label>
		
		<label class="checkbox-label">

         <input type="checkbox" id="excited" name="experience[]" value="excited"> Excited

        <label class="checkbox-label">

            <input type="checkbox" id="humble" name="experience[]" value="humble">Humble
      
        </label>

        <label class="checkbox-label">

             <input type="checkbox" id="elated" name="experience[]" value="elated">Elated
           
        </label>
		<label class="checkbox-label">

               <input type="checkbox" id="loved" name="experience[]" value="loved">Loved
           
        </label>

        <label class="checkbox-label">

 <input type="checkbox" id="enthusiastic" name="experience[]" value="enthusiastic">Enthusiastic
           
        </label><br><br>

        <label for="feedback">Please describe your postive experience.</label><br>

        <textarea id="feedback" name="feedback" rows="4" cols="50"></textarea><br><br>

        <input type="submit" value="Submit">

    </form>

</body>

</html>
